{
  "name": "tutorial01-todolist-nodejs-frontend",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "cache",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.6",
    "vue": "2.2.4",
    "stomp-websocket": "2.3.4",
    "bootstrap3-dialog": "^1.35.4"
  }
}
